# maven-test

child/: depict.dependencies.json  pom.xml
multi-module/: pom.xml
multi-module/child/: pom.xml
multi-module/module/: pom.xml
parent/: pom.xml
