<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.masahiro331</groupId>
  <artifactId>child-project</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>2.0.1.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
           <plugin>
                <groupId>net.unit8.depict</groupId>
                <artifactId>depict-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>dependency</id>
                        <goals>
                            <goal>dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>