<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multi Chapter Child API</name>
    <parent>
      <groupId>com.example</groupId>
      <artifactId>root</artifactId>
      <version>${revision}</version>
    </parent>
    <dependencies>
      <dependency>
	<groupId>io.masahiro331</groupId>
	<artifactId>library</artifactId>
	<version>${revision}</version>
      </dependency>
    </dependencies>
</project>
